# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog12
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#For Spring Security Purpose

Spring.security.user.name=chakshu
Spring.security.user.password=password
